<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simform Test By Milan</title>
    <style>
        .app-loading {
            height: 24px;
            font-size: 16px;
            font-weight: 600;
            margin-top: 20%;
            text-align: center;
            background: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
            -webkit-background-clip: text;
            color: transparent;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="app-loading">
            loading...
        </div>
    </div>
</html>
